{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.elk": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.elk_group"
                    ],
                    "primary": {
                        "id": "5096a0fe-4d8d-4927-a5e3-181a401daacc",
                        "attributes": {
                            "access_ip_v4": "10.0.0.7",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "id": "5096a0fe-4d8d-4927-a5e3-181a401daacc",
                            "image_id": "fc33dbb3-8cc0-4f0c-bdf6-10e1cb6da7d9",
                            "image_name": "Ubuntu 14.04",
                            "key_pair": "terraform",
                            "name": "elk_admin",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.0.0.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:b2:03:94",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.0": "default",
                            "security_groups.1": "elk_group_admin"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.elk_group": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "51",
                        "attributes": {
                            "description": "ELK Group",
                            "id": "51",
                            "name": "elk_group_admin",
                            "region": "RegionOne",
                            "rule.#": "3",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80",
                            "rule.2.cidr": "::/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "22",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "tcp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "22"
                        }
                    }
                }
            }
        }
    ]
}
